
{% load staticfiles %}
<!DOCTYPE HTML>

<div class="iframes">
	<iframe marginheight="0" marginwidth="0" frameborder="0" src="monitor/setting_cp/" id="cp-setting-frame" border="0" scrolling="yes" style="background-color: transparent; z-index:124124; position:fixed; overflow: hidden; top:0px; right:0px; bottom:0px; left:0px; margin:0px; padding:0px; width:100%; height:100%; border:none; opacity:1;"></iframe>
</div>
<div class="container-control">
	<div id="control-modal">
		{% include 'monitor/content_control.html' %}
	</div>
</div>
