{% load monitor_extras %}
<!DOCTYPE HTML>

<table class="table table-bordered table-result">
	<thead id="query-title">
		<tr>
			<td class="result-datetime"><b>시간</b></td>
			<td class="result-cop"><b>COP</b></td>
		</tr>
	</thead>
	<tbody id="query-result">
		{% for cop in database_list %}
		<tr>
			<td class="result-datetime">{{ cop.dateTime|date:"Y-m-d H:i" }}</td>
			<td class="result-cop">{{ cop.COP }}</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
<div id="found" style="display:none;">{{ count }}</div>
