{% load staticfiles %}
<table class="ciu">
<tbody><tr>
	{# 수유실 #}
	{% if us.0.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h4/1-on.png' %}');">
			{{ us.0.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h4/1-off.png' %}');">
			{{ us.0.temperature }}
		</td>
	{% endif %}
	{# 민원실1 #}
	{% if us.1.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h4/2-on.png' %}');">
			{{ us.1.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h4/2-off.png' %}');">
			{{ us.1.temperature }}
		</td>
	{% endif %}
	{# 민원실2 #}
	{% if us.2.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h4/3-on.png' %}');">
			{{ us.2.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h4/3-off.png' %}');">
			{{ us.2.temperature }}
		</td>
	{% endif %}
</tr>
<tr>
	{# 민원실3 #}
	{% if us.3.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h4/4-on.png' %}');">
			{{ us.3.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h4/4-off.png' %}');">
			{{ us.3.temperature }}
		</td>
	{% endif %}
	{# 민원실4 #}
	{% if us.4.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h4/5-on.png' %}');">
			{{ us.4.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h4/5-off.png' %}');">
			{{ us.4.temperature }}
		</td>
	{% endif %}
	{# MDF실 #}
	{% if us.5.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h4/6-on.png' %}');">
			{{ us.5.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h4/6-off.png' %}');">
			{{ us.5.temperature }}
		</td>
	{% endif %}
</tr>
<tr>
	{# 주민등록실 #}
	{% if us.6.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h4/7-on.png' %}');">
			{{ us.6.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h4/7-off.png' %}');">
			{{ us.6.temperature }}
		</td>
	{% endif %}
	{# 접종보건실 #}
	{% if us.6.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h4/8-on.png' %}');">
			{{ us.7.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h4/8-off.png' %}');">
			{{ us.7.temperature }}
		</td>
	{% endif %}
	{# 진료실 #}
	{% if us.6.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h4/9-on.png' %}');">
			{{ us.8.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h4/9-off.png' %}');">
			{{ us.8.temperature }}
		</td>
	{% endif %}
</tr>
<tr>
	{# 사무대기실 #}
	{% if us.6.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h4/10-on.png' %}');">
			{{ us.9.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h4/10-off.png' %}');">
			{{ us.9.temperature }}
		</td>
	{% endif %}
</tr></tbody>
</table>
