{% load staticfiles %}
<table class="ciu">
<tbody><tr>
	{# 방재실 #}
	{% if us.0.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h5/1-on.png' %}');">
			{{ us.0.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h5/1-off.png' %}');">
			{{ us.0.temperature }}
		</td>
	{% endif %}
	{# 로비1 #}
	{% if us.1.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h5/2-on.png' %}');">
			{{ us.1.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h5/2-off.png' %}');">
			{{ us.1.temperature }}
		</td>
	{% endif %}
	{# 로비2 #}
	{% if us.2.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h5/3-on.png' %}');">
			{{ us.2.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h5/3-off.png' %}');">
			{{ us.2.temperature }}
		</td>
	{% endif %}
</tr>
<tr>
	{# 저소득상담실 #}
	{% if us.3.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h5/4-on.png' %}');">
			{{ us.3.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h5/4-off.png' %}');">
			{{ us.3.temperature }}
		</td>
	{% endif %}
	{# 2F 홀 #}
	{% if us.4.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h5/5-on.png' %}');">
			{{ us.4.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h5/5-off.png' %}');">
			{{ us.4.temperature }}
		</td>
	{% endif %}
	{# 3F 홀 #}
	{% if us.5.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h5/6-on.png' %}');">
			{{ us.5.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h5/6-off.png' %}');">
			{{ us.5.temperature }}
		</td>
	{% endif %}
</tr></tbody>
</table>
