{% load staticfiles %}
<table class="ciu">
<tbody><tr>
	{# 방재실 #}
	{% if us.0.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/1-on.png' %}');">
			{{ us.0.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/1-off.png' %}');">
			{{ us.0.temperature }}
		</td>
	{% endif %}
	{# 로비1 #}
	{% if us.1.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/2-on.png' %}');">
			{{ us.1.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/2-off.png' %}');">
			{{ us.1.temperature }}
		</td>
	{% endif %}
	{# 로비2 #}
	{% if us.2.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/3-on.png' %}');">
			{{ us.2.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/3-off.png' %}');">
			{{ us.2.temperature }}
		</td>
	{% endif %}
</tr>
<tr>
	{# 수유실 #}
	{% if us.3.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/4-on.png' %}');">
			{{ us.3.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/4-off.png' %}');">
			{{ us.3.temperature }}
		</td>
	{% endif %}
	{# 저소득상담실 #}
	{% if us.4.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/5-on.png' %}');">
			{{ us.4.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/5-off.png' %}');">
			{{ us.4.temperature }}
		</td>
	{% endif %}
	{# 민원실1 #}
	{% if us.5.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/6-on.png' %}');">
			{{ us.5.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/6-off.png' %}');">
			{{ us.5.temperature }}
		</td>
	{% endif %}
</tr>
<tr>
	{# 민원실2 #}
	{% if us.6.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/7-on.png' %}');">
			{{ us.6.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/7-off.png' %}');">
			{{ us.6.temperature }}
		</td>
	{% endif %}
	{# 민원실3 #}
	{% if us.7.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/8-on.png' %}');">
			{{ us.7.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/8-off.png' %}');">
			{{ us.7.temperature }}
		</td>
	{% endif %}
	{# 민원실4 #}
	{% if us.8.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/9-on.png' %}');">
			{{ us.8.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/9-off.png' %}');">
			{{ us.8.temperature }}
		</td>
	{% endif %}
</tr>
<tr>
	{# MDF실 #}
	{% if us.9.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/10-on.png' %}');">
			{{ us.9.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/10-off.png' %}');">
			{{ us.9.temperature }}
		</td>
	{% endif %}
	{# 주민등록실 #}
	{% if us.10.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/11-on.png' %}');">
			{{ us.10.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/11-off.png' %}');">
			{{ us.10.temperature }}
		</td>
	{% endif %}
	{# 접종보건실 #}
	{% if us.11.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/12-on.png' %}');">
			{{ us.11.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/12-off.png' %}');">
			{{ us.11.temperature }}
		</td>
	{% endif %}
</tr>
<tr>
	{# 진료실 #}
	{% if us.12.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/13-on.png' %}');">
			{{ us.12.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/13-off.png' %}');">
			{{ us.12.temperature }}
		</td>
	{% endif %}
	{# 사무대기실 #}
	{% if us.13.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/f1/14-on.png' %}');">
			{{ us.13.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/f1/14-off.png' %}');">
			{{ us.13.temperature }}
		</td>
	{% endif %}
</tr></tbody>
</table>
