{% load staticfiles %}
<table class="ciu">
<tbody><tr>
	{# 강당1 #}
	{% if us.0.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h6/1-on.png' %}');">
			{{ us.0.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h6/1-off.png' %}');">
			{{ us.0.temperature }}
		</td>
	{% endif %}
	{# 강당2 #}
	{% if us.1.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h6/2-on.png' %}');">
			{{ us.1.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h6/2-off.png' %}');">
			{{ us.1.temperature }}
		</td>
	{% endif %}
	{# 다목적홀1 #}
	{% if us.2.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h6/3-on.png' %}');">
			{{ us.2.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h6/3-off.png' %}');">
			{{ us.2.temperature }}
		</td>
	{% endif %}
</tr>
<tr>
	{# 다목적홀2 #}
	{% if us.3.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h6/4-on.png' %}');">
			{{ us.3.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h6/4-off.png' %}');">
			{{ us.3.temperature }}
		</td>
	{% endif %}
	{# 다목적홀3 #}
	{% if us.4.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h6/5-on.png' %}');">
			{{ us.4.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h6/5-off.png' %}');">
			{{ us.4.temperature }}
		</td>
	{% endif %}
	{# 준비실1 #}
	{% if us.5.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h6/6-on.png' %}');">
			{{ us.5.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h6/6-off.png' %}');">
			{{ us.5.temperature }}
		</td>
	{% endif %}
</tr>
<tr>
	{# 준비실2 #}
	{% if us.6.switch == "ON" %}
		<td style="background-image: url('{% static 'monitor/right/h6/7-on.png' %}');">
			{{ us.6.temperature }}
		</td>
	{% else %}
		<td style="background-image: url('{% static 'monitor/right/h6/7-off.png' %}');">
			{{ us.6.temperature }}
		</td>
	{% endif %}
</tr></tbody>
</table>
